.container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(4, 1fr);
  grid-column-gap: 15px;
  grid-row-gap: 15px;
}

.box1 {
  grid-area: 1 / 1 / 2 / 4;
  display: flex;
  justify-items: flex-start;
  align-items: center;
}
.box2 {
  grid-area: 2 / 1 / 3 / 2;
}
.box3 {
  grid-area: 2 / 2 / 3 / 3;
}
.box4 {
  grid-area: 2 / 3 / 3 / 4;
}
.box5 {
  grid-area: 3 / 1 / 4 / 2;
}
.box6 {
  grid-area: 3 / 2 / 4 / 4;
}
.box7 {
  grid-area: 4 / 1 / 5 / 4;
}

.top {
  height: 100px;
  background-color: pink;
}
.main {
  height: 180px;
  background-color: teal;
}

.bottom {
  height: 180px;
  background-color: powderblue;
}

a {
  border: 1px solid black;
  padding: 25px;
  margin-left: 5px;
}
